<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
       
        #blue-shape {   
            margin: 0 auto;
            width: 25%;
            height: 0;
            padding-top: 25%;
            overflow: hidden;
            float: left;
        }

        #blue-shape:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            margin-top: -200px;
            
            border-right: 41px solid green;
            border-top: 200px solid #00b6e6;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <center class="wrapper">
                    <div class="webkit">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="outer" align="center">
                            
                            <tr>
                                <td class="one-column">
                                    
                                            <table width="100%" border="1">
                                                <tr>

                                                    <td align="left">

                                                        <img src="http://old.mtdcnc.com/uploads/staffftp/Hurco/2017/Nov/Xmas/blue-banner-right.png" alt="" style="width:auto;height: auto;max-width:56px;" />

                                                    </td>
                                                    <td bgcolor="#00b6e6" style="font-family: Verdana,Arial,sans-serif;color:#ffffff;font-size:30px;" align="center">
                                                        INTRODUCING THE HIGH ACCURACY, HIGH SPEED<br /><span style="font-size: 48px;font-weight:600;">THING</span>
                                                    </td>
                                                </tr>
                                            </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>

</body>
</html>
