      
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr bgcolor="#ebebeb">
            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                    <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                                <td class="two-column-b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" style="border-collapse:collapse;font-family:sans-serif;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#999999" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:middle;" >
                                        <table width="100%" style="border-collapse:collapse;font-family:sans-serif;color:#333333;border:1px solid #999999;" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;"  border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#3b3b3b" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:14px;line-height:1.12;mso-font-alt:Geneva;font-family:Verdana, Geneva, sans-serif;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
                                                                <a href="http://www.xyzmachinetools.com/machines/xl-and-oil-country-lathes/"  target="_blank" style="color:#ffffff;text-decoration:none;" >Extra Large Lathes</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#999999" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:middle;" >
                                        <table width="100%" style="border-collapse:collapse;font-family:sans-serif;color:#333333;border:1px solid #999999;" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;"  border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#3b3b3b" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:14px;line-height:1.12;mso-font-alt:Geneva;font-family:Verdana, Geneva, sans-serif;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
                                                                <a href="http://www.xyzmachinetools.com/machines/xl-and-oil-country-lathes/"  target="_blank" style="color:#ffffff;text-decoration:none;" >Extra Large Lathes</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
     	  		<tr>
                                <td class="two-column-b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" style="border-collapse:collapse;font-family:sans-serif;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#999999" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:middle;" >
                                        <table width="100%" style="border-collapse:collapse;font-family:sans-serif;color:#333333;border:1px solid #999999;" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;"  border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#3b3b3b" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:14px;line-height:1.12;mso-font-alt:Geneva;font-family:Verdana, Geneva, sans-serif;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
                                                                <a href="http://www.xyzmachinetools.com/machines/xl-and-oil-country-lathes/"  target="_blank" style="color:#ffffff;text-decoration:none;" >Extra Large Lathes</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#999999" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:middle;" >
                                        <table width="100%" style="border-collapse:collapse;font-family:sans-serif;color:#333333;border:1px solid #999999;" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#3b3b3b" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:14px;line-height:1.12;mso-font-alt:Geneva;font-family:Verdana, Geneva, sans-serif;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
                                                                <a href="http://www.xyzmachinetools.com/machines/manual-machines/"  target="_blank" style="color:#ffffff;text-decoration:none;" >Manual Machines</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                      </table>
                  </div>
              </center>
          </td>
      </tr>
</table>
